# Production Environment Variables

# Database URLs
DATABASE_URL_POSTGRES="postgres://user:password@187.77.49.207:5432/dbname"
DATABASE_URL_MONGODB="mongodb://user:password@187.77.49.207:27017/dbname"
DATABASE_URL_REDIS="redis://user:password@187.77.49.207:6379"

# API Keys
GEMINI_API_KEY="your_gemini_api_key"
MERCADO_PAGO_API_KEY="your_mercado_pago_api_key"

# Email Settings
EMAIL_HOST="smtp.mailgun.org"
EMAIL_PORT="587"
EMAIL_HOST_USER="user@example.com"
EMAIL_HOST_PASSWORD="your_email_password"
EMAIL_USE_TLS="True"

# Security Tokens
JWT_SECRET_KEY="your_jwt_secret_key"

# Backup Configurations
BACKUP_PATH="/path/to/backup"
BACKUP_SCHEDULE="daily"

# Current date and time
CURRENT_DATE="2026-02-20 15:43:18"