{
  "folders": [
    {
      "name": "📁 RAIZ DO PROJETO",
      "path": "."
    },
    {
      "name": "🚀 APLICATIVOS (Apps)",
      "path": "apps"
    },
    {
      "name": "📦 PACOTES (Packages)",
      "path": "packages"
    },
    {
      "name": "🧩 MÓDULOS (Modules)",
      "path": "modules"
    },
    {
      "name": "🎨 MÍDIA (Media)",
      "path": "MEDIA"
    },
    {
      "name": "📚 DOCUMENTAÇÃO (Docs)",
      "path": "docs"
    },
    {
      "name": "💾 ARMAZENAMENTO (Storage)",
      "path": "storage"
    },
    {
      "name": "🕰️ LEGADO (Legacy)",
      "path": "legacy"
    }
  ],
  "settings": {
    "explorer.compactFolders": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorCustomizations": {
      "activityBar.background": "#0f0f1a",
      "statusBar.background": "#7c3aed"
    }
  }
}
