[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote "upstream"]
	url = https://github.com/tabler/tabler.git
	fetch = +refs/heads/*:refs/remotes/upstream/*
[branch "dev"]
	remote = origin
	vscode-merge-base = origin/dev
	gk-last-accessed = 2026-01-31T23:33:21.165Z
	merge = refs/heads/dev
	gk-last-modified = 2026-01-31T23:33:21.165Z
[remote "origin"]
	url = https://github.com/Eduardo09e32y4rhf/tabler.git
	fetch = +refs/heads/*:refs/remotes/origin/*
